spring.datasource.url=jdbc:mysql://localhost:3306/dosifydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=kalpesh##200220
spring.jpa.hibernate.ddl-auto=update

